# astra-eis-vac

Grading decent
Scouting robot to find dirt and pass that to other agents

---------------------------------------
Rule:
Loop
Clean
 
---------------------------------------
Agent:
  Beliefs
  Goals
  Intentions
  
---------------------------------------
Project
  Object of the project.
  Small architecture diagram
  Multi service application 
  Reflection of the system
    challenges
    what you're trying to solve
    what could be useful. 
  Make it easy to run (single command, use docker)
